<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aurius Rings 💍 | Registro de Joyas Premium</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1 class="titulo-principal">Aurius Rings 💍</h1>
    <p class="subtitulo">Joyas de matrimonio premium</p>
  </header>

  <!-- ===========================
       FORMULARIO DE REGISTRO
  ============================ -->
  <section class="formulario">
    <h2>Registrar Anillo</h2>

    <input type="text" id="nombre" placeholder="Nombre del anillo" />
    <input type="text" id="material" placeholder="Material (Oro, Plata, etc.)" />
    <input type="number" id="talla" placeholder="Talla" />
    <input type="number" id="precio" placeholder="Precio" />
    <textarea id="descripcion" placeholder="Descripción"></textarea>

    <button onclick="crearAnillo()" class="btn-registrar">Registrar</button>
  </section>

  <!-- ===========================
       LISTA DE ANILLOS
  ============================ -->
  <section>
    <h2 class="subtitulo-seccion">Colección Registrada</h2>
    <div id="anillosContainer" class="grid-anillos"></div>
  </section>

  <script src="app.js"></script>
  <script>
window.onerror = function (msg, url, line) {
    alert("Error: " + msg + "\nLinea: " + line);
};
</script>
</body>
</html>