/* ================================
   ESTILO GENERAL PREMIUM
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #0c0c0e;
  color: #fff;
  padding-bottom: 40px;
}

h1, h2, h3 {
  font-weight: 600;
}

/* ================================
   TITULOS PRINCIPALES
================================ */
header {
  text-align: center;
  padding: 40px 20px 10px;
}

.titulo-principal {
  font-size: 3rem;
  background: linear-gradient(to right, #d4af37, #fff5b7);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
}

.subtitulo {
  color: #b7b7b7;
  font-size: 1.2rem;
  margin-top: 5px;
}

.subtitulo-seccion {
  text-align: center;
  margin-top: 40px;
  font-size: 1.8rem;
  background: linear-gradient(to right, #ffd26a, #eac05e);
  -webkit-background-clip: text;
  color: transparent;
}

/* ================================
   FORMULARIO
================================ */
.formulario {
  background: rgba(255, 255, 255, 0.05);
  width: 90%;
  max-width: 500px;
  margin: 30px auto;
  padding: 25px;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 215, 0, 0.25);
}

.formulario h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffd26a;
}

.formulario input,
.formulario textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: white;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
}

.formulario textarea {
  height: 90px;
  resize: none;
}

.btn-registrar {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  background: linear-gradient(45deg, #cda434, #fce79d);
  border: none;
  border-radius: 10px;
  color: #0c0c0e;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-registrar:hover {
  transform: scale(1.04);
  box-shadow: 0 0 10px #fce79d;
}

/* ================================
   GRID DE ANILLOS
================================ */
.grid-anillos {
  width: 95%;
  margin: 20px auto;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

/* ================================
   TARJETAS DE ANILLOS
================================ */
.card {
  background: #111113;
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 15px;
  padding: 18px;
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(255, 220, 120, 0.4);
}

.card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.card h3 {
  color: #ffd26a;
  margin-bottom: 5px;
}

.card p {
  color: #cfcfcf;
  font-size: 0.95rem;
  margin-bottom: 4px;
}

/* ================================
   BOTONES CRUD
================================ */
.btns {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.btn-edit,
.btn-del {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: 0.3s;
}

.btn-edit {
  background: #eac05e;
  color: #111;
}

.btn-edit:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px #eac05e;
}

.btn-del {
  background: #a41c1c;
  color: white;
}

.btn-del:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px #ff4d4d;
}